[options]
; ============================
; | App related options      |
; ============================
; admin_passwd = 

addons_path = /mnt/extra-addons

; ------
; --proxy-mode | Activate reverse proxy WSGI wrappers (headers rewriting) Only enable this when running behind a trusted web proxy!
; ------
; proxy_mode = 

; ------
; --log-db-level | Logging database level
; ------
; log_db_level = warning

; ------
; --log-level | type = choice | choices = ['info', 'debug_rpc', 'warn', 'test', 'critical', 'runbot', 'debug_sql', 'error', 'debug', 'debug_rpc_answer', 'notset'] | specify the level of the logging. Accepted values: ['info', 'debug_rpc', 'warn', 'test', 'critical', 'runbot', 'debug_sql', 'error', 'debug', 'debug_rpc_answer', 'notset'].
; ------
; log_level = info


; ============================
; | Database related options |
; ============================
db_host = db
db_port = 5432
db_user = odoo

; ------
; --db_sslmode | type = choice | choices = ['disable', 'allow', 'prefer', 'require', 'verify-ca', 'verify-full'] | specify the database ssl connection mode (see PostgreSQL documentation)
; ------
; db_sslmode = prefer

; ------
; --db_maxconn | type = int | specify the maximum number of physical connections to PostgreSQL
; ------
; db_maxconn = 64


; ========================
; | Internationalisation |
; ========================
; ------
; --load-language | specifies the languages for the translations you want to be loaded
; ------
; load_language = 

; ------
; -l / --language | specify the language of the translation file. Use it with --i18n-export or --i18n-import
; ------
; language = 


; ============================
; | Security-related options |
; ============================
; ------
; --no-database-list | Disable the ability to obtain or view the list of databases. Also disable access to the database manager and selector, so be sure to set a proper --database parameter first
; ------
; list_db = True


; ===========================
; | Multiprocessing options |
; ===========================
; ------
; --workers | type = int | Specify the number of workers, 0 disable prefork mode.
; ------
; workers = 5

; max_cron_threads = 1
